<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bang cuu chuong</title>
    <style>

        *{
            margin: auto;

        }

    </style>
</head>
<body onload="bangCuuChuong()">
<script>

    function bangCuuChuong() {
        row = "";
        for (i = 1 ; i <= 9 ; i++){
            td = "";
                for (j = 1; j<=9;j++){
                    s = i*j;
                    _c = "<td style='background: aqua;width: 80px;height: 20px;text-align: center;'>"+j+"x"+i+"="+s+"</td>";
                    td = td + _c;

                }
            row = row + "<tr>"+td+"<\/tr>";
        }
      document.write("<table style='margin: auto;border: 1px solid #ccc;background: beige'>"+row+"<\/table>");

    }


   //


</script>
</body>
</html>